res: {
    "preview":  "preview.gif" 
    "workshopurl":  "steam://url/CommunityFilePage/1780506093" 
    "file":  "scene.json" 
    "version":  1 
    "general": 
        {
            "properties": 
                {
                    "schemecolor": 
                        {
                            "order":  0 
                            "value":  "0 0 0.5450980392156862" 
                            "type":  "color" 
                            "text":  "ui_browse_properties_scheme_color" 
                        }

                }

        }

    "description":  "background of best girl" 
    "type":  "scene" 
    "contentrating":  "Everyone" 
    "visibility":  "public" 
    "title":  "Persona 5 Futaba Sakura" 
    "workshopid":  "1780506093" 
    "tags": 
        ["Game"]

}, value: Object {
    "contentrating": String("Everyone"),
    "description": String("background of best girl"),
    "file": String("scene.json"),
    "general": Object {
        "properties": Object {
            "schemecolor": Object {
                "order": Number(0),
                "text": String("ui_browse_properties_scheme_color"),
                "type": String("color"),
                "value": String("0 0 0.5450980392156862"),
            },
        },
    },
    "preview": String("preview.gif"),
    "tags": Array [
        String("Game"),
    ],
    "title": String("Persona 5 Futaba Sakura"),
    "type": String("scene"),
    "version": Number(1),
    "visibility": String("public"),
    "workshopid": String("1780506093"),
    "workshopurl": String("steam://url/CommunityFilePage/1780506093"),
}
